
# Set INPUT_PATH to your input photo folder
# will only work if set to a folder with a structure like:
# <INPUT_PATH>
# - <album 1>
#   - photo.jpg
#   - photo2.jpg
#   - ...
# - <album 2>
#   - photo.jpg
#   - photo2.jpg
#   - ...
# - ...
#INPUT_PATH="my/input/folders"
INPUT_PATH="example_photos"

# Set HTTP_ROOT to leading root path that resources will be expose as.
# If you host this service at http://<site>/  set to '/'.
# If you host this service at http://<site>/my/photo/album/ set to '/my/photo/album'
HTTP_ROOT="/"
